<!DOCTYPE html>
<html>
<head>
	<title>about </title>
	<style>
	body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}
	h1 {

    

	 background-color: red;
    color: white;
    text-align: center;
}
.button {background-color: #f44336;
border-radius: 20px;
width: 150px;
	} /* Red */
	.button8 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button1 {background-color: #4CAF50;
	padding: 10px 24px;} /* GREEN */
.button2 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button3 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button4 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button5 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button6 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button7 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
</style>
</head>
<body>
	
	<center><H1><b><u>MHOW CITY</u></b></H1></center><br>
	<button class="button button8"><P><a href="https://7668992938.github.io/history/mhow.html"><B>HOME PAGE</B></a></P></button>
<button class="button button1"><P><a href="https://7668992938.github.io/history/about.html"><B> 1.ABOUT</B></a></P></button>
<button class="button button2"><P><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> <B>2.HISTORY</B></a>
	</P></button>
<button class="button button3"><P><a href="https://7668992938.github.io/history/climate.html"><B> 3.CLIMATE</B></a></P></button>
<button class="button button4"><P><a href="https://7668992938.github.io/history/demography.html"><B>4.DEMOGRAPHY</B></a></P></button>
<button class="button button5"><P><a href="https://7668992938.github.io/history/cant.html"><B>5.CANTONMENT</B></a></P></button>
<button class="button button6"><P><a href="https://7668992938.github.io/history/cant.html"><B>6.TOURISM</B></P></button>
<button class="button button7"><P><a href="https://7668992938.github.io/history/cant.html"><B>7.CULTURE</B></a></P></button>
<BR>
<center>
		<iframe width="854" height="480" src="https://www.youtube.com/embed/7DXPFOLrjdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		
	</p>

</body>
</html> 