<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title>
<style>
body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}
h1 {

    

	 background-color: red;
    color: white;
    text-align: center;
}

h3 {
font-family: Baskerville Old Face;
	font-size: 30px;
    color: black;
}
    .button {
border-radius: 20px;
width: 150px;
	} 
	.button8 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button1 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button2 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button3 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button4 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button5 {background-color: #4CAF50;
	padding: 10px 24px;} /* Green */
.button6 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button7 {background-color: #f44336;
	padding: 10px 24px;} /* Red */

</style>
</head>
<body> 
	<center><H1><U>5.CANTONMENT</U><b></b></H1><br>
		<button class="button button8"><P><a href="https://7668992938.github.io/history/mhow.html"><B>HOME PAGE</B></a></P></button>

			<button class="button button1"><P><a href="https://7668992938.github.io/history/about.html"><B> 1.ABOUT</B></a></P></button>
<button class="button button2"><P><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> <B>2.HISTORY</B></a>
	</P></button>
<button class="button button3"><P><a href="https://7668992938.github.io/history/climate.html"><B> 3.CLIMATE</B></a></P></button>
<button class="button button4"><P><a href="https://7668992938.github.io/history/demography.html"><B>4.DEMOGRAPHY</B></a></P></button>
<button class="button button5"><P><a href="https://7668992938.github.io/history/cant.html"><B>5.CANTONMENT</B></a></P></button>
<button class="button button6"><P><a href="https://7668992938.github.io/history/tourism.html"><B>6.TOURISM</B></a></P></button>
<button class="button button7"><P><a href="https://7668992938.github.io/history/culture.html"><B>7.CULTURE</B></a></P></button>
<BR>
<center>
	<img src="https://7668992938.github.io/history/CANT.JPG"></center>
	<P><H3>As early as 1818, the Indian Army has had a presence in Mhow. Up until World War II, Mhow was the headquarters of the 5th Division of the Southern Army. According to local legend, Winston Churchill also spent a few months in Mhow when he was a subaltern serving with his regiment in India. The house on the mall where he is supposed to have lived, gradually crumbled due to neglect and age. It was pulled down and a jogger's park has been built on its grounds by the Infantry School.
</H3></P>



</body>
</html>