<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title><style>
body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}
h1 {

    

	 background-color: red;
    color: white;
    text-align: center;
}

h3 {
font-family: Baskerville Old Face;
	font-size: 30px;
    color: black;}
    .button {
border-radius: 20px;
width: 150px;
	} /* Red */
	.button8 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button1 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button2 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button3 {background-color: #4CAF50;
	padding: 10px 24px;} /* Green */ 
.button4 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button5 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button6 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button7 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
</style>

</head>
<body style="background-color:powderblue;">
	<center><H1><U>3.CLIMATE</U><b></b></H1></center><br>
	<button class="button button8"><P><a href="https://7668992938.github.io/history/mhow.html"><B>HOME PAGE</B></a></P></button>
	<button class="button button1"><P><a href="https://7668992938.github.io/history/about.html"><B> 1.ABOUT</B></a></P></button>
<button class="button button2"><P><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> <B>2.HISTORY</B></a>
	</P></button>
<button class="button button3"><P><a href="https://7668992938.github.io/history/climate.html"><B> 3.CLIMATE</B></a></P></button>
<button class="button button4"><P><a href="https://7668992938.github.io/history/demography.html"><B>4.DEMOGRAPHY</B></a></P></button>
<button class="button button5"><P><a href="https://7668992938.github.io/history/cant.html"><B>5.CANTONMENT</B></a></P></button>
<button class="button button6"><P><a href="https://7668992938.github.io/history/tourism.html"><B>6.TOURISM</B></P></button>
<button class="button button7"><P><a href="https://7668992938.github.io/history/culture.html"><B>7.CULTURE</B></a></P></button>
<BR>
	<center><img src="https://7668992938.github.io/history/DEMOGRAPHY.JPG">
	</center>
	<h3>
	<P>Mhow has a pleasant climate more often than not, however the peak summer and winter periods may get extremely hot and cold, respectively. Temperatures may go as high as 43 degrees Celsius during summers and as low as 4 degrees Celsius during winter.</P>
	
	
</h3>


</body>
</html>