<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title>
<style>
body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}
h1 {

    

	 background-color: red;
    color: white;
    text-align: center;
}

h3 {
font-family: Baskerville Old Face;
	font-size: 30px;
    color: black;
}
 .button {
border-radius: 20px;
width: 150px;
	} /* Red */
	.button8 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button1 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button2 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button3 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button4 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button5 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button6 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button7 {background-color: #4CAF50;
	padding: 10px 24px;} /* Green */

</style>
</head>
<body style="background-color:powderblue;">
	<center><H1><U>7.CULTURE</U><b></b></H1></center><br>
	<button class="button button8"><P><a href="https://7668992938.github.io/history/mhow.html"><B>HOME PAGE</B></a></P></button>
	<button class="button button1"><P><a href="https://7668992938.github.io/history/about.html"><B> 1.ABOUT</B></a></P></button>
<button class="button button2"><P><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> <B>2.HISTORY</B></a>
	</P></button>
<button class="button button3"><P><a href="https://7668992938.github.io/history/climate.html"><B> 3.CLIMATE</B></a></P></button>
<button class="button button4"><P><a href="https://7668992938.github.io/history/demography.html"><B>4.DEMOGRAPHY</B></a></P></button>
<button class="button button5"><P><a href="https://7668992938.github.io/history/cant.html"><B>5.CANTONMENT</B></a></P></button>
<button class="button button6"><P><a href="https://7668992938.github.io/history/tourism.html"><B>6.TOURISM</B></P></button>
<button class="button button7"><P><a href="https://7668992938.github.io/history/culture.html"><B>7.CULTURE</B></a></P></button>
<BR>
	<center><img src="https://github.com/7668992938/history/blob/master/images.jpg"></center>
	<P><H3>In popular culture
Some books about Mhow include:
<ul><li>
Diaries and letters from India, 1895-1900 by Violet Jacob; Non fiction</li><li>
Last Post At Mhow by Arthur Hawkey; London: Jarrolds, 1969; Non fiction</li><li>
Chinnery's Hotel by Jaysinh Birjepatil; Ravi Dayal Publishers (India); 2005; fiction</li><li>
There are references to Mhow in the works of Rudyard Kipling:</li><li>

His poem "The Ladies"</li><li>
A reference to the train from Ajmer to Mhow in Chapter 1 of The Man Who would be King</li><li>
A reference to Mhow in chapter 11 of Kim.</li></H3></P>
	



</body>
</html>