<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title>
<style>
body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}
h1 {

    

	 background-color: red;
    color: white;
    text-align: center;
}

h3 {
font-family: Baskerville Old Face;
	font-size: 30px;
    color: black;
    
}
.button {
border-radius: 20px;
width: 150px;
	} /* Red */
	.button8 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button1 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button2 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button3 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button4 {background-color: #4CAF50;
	padding: 10px 24px;} /* Green */ 
.button5 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button6 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button7 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
</style>
</head>
<body>
	<center><H1><U>4.DEMOGRAPHY</U><b></b></H1></center><br>
	<button class="button button8"><P><a href="https://7668992938.github.io/history/mhow.html"><B>HOME PAGE</B></a></P></button>

	<button class="button button1"><P><a href="https://7668992938.github.io/history/about.html"><B> 1.ABOUT</B></a></P></button>
<button class="button button2"><P><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> <B>2.HISTORY</B></a>
	</P></button>
<button class="button button3"><P><a href="https://7668992938.github.io/history/climate.html"><B> 3.CLIMATE</B></a></P></button>
<button class="button button4"><P><a href="https://7668992938.github.io/history/demography.html"><B>4.DEMOGRAPHY</B></a></P></button>
<button class="button button5"><P><a href="https://7668992938.github.io/history/cant.html"><B>5.CANTONMENT</B></a></P></button>
<button class="button button6"><P><a href="https://7668992938.github.io/history/tourism.html"><B>6.TOURISM</B></P></button>
<button class="button button7"><P><a href="https://7668992938.github.io/history/culture.html"><B>7.CULTURE</B></a></P></button>
<BR>
	<center>
	<h3> <b><ul><li>Country	India<ul><li>
State	Madhya Pradesh</li><li>
District	Indore</li><li>
Elevation	556 m (1,824 ft)</li><li>
Population (2011[1])
 • Total	85,023</li><li>
Language
 • Official	Hindi</li><li>
Time zone	IST (UTC+5:30)</li><li>
PIN	453441</li><li>
Telephone code	07324</li></ul></li></ul></b></h3></center>
<center>

<img src="https://7668992938.github.io/history/HISTORY.JPG"></center>
	<P><H3><span>As of 2011 India census,[4] Mhow had a population of 85,023. Males constitute 54% of the population and females 46%. Mhow has an average literacy rate of 72%, higher than the national average of 59.5%; male literacy is 78%, and female literacy is 65%. The Mhow Cantt Cantonment Board has population of 81,702 of which 43,888 are males while 37,814 are females as per report released by Census India 2011.</span>
</H3></P>




</body>
</html>