<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title><style>
body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}

	h1 {
	 background-color: red;
    color: white;
    text-align: center;
}
h1 
	{
		color: white;
    text-align: center
   
    background: url(https://7668992938.github.io/history/bg.jpg);
}
#abc {
font-family: Baskerville Old Face;
	font-size: 30px;
    color: black;
    
}
 .button {
border-radius: 20px;
width: 150px;
	} /* Red */
	.button8 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button1 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button2 {background-color:  #4CAF50;
	padding: 10px 24px;} /* Green */
.button3 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button4 {background-color: #f44336;
	padding: 10px 24px;} /* Red */ 
.button5 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button6 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
.button7 {background-color: #f44336;
	padding: 10px 24px;} /* Red */
}
</style>
</head>
<body style="background-color:powderblue;">

	<center><H1><U>2.HISTORY</U></H1></center><br>
	<button class="button button8"><P><a href="https://7668992938.github.io/history/mhow.html"><B>HOME PAGE</B></a></P></button>
	<button class="button button1"><P><a href="https://7668992938.github.io/history/about.html"><B> 1.ABOUT</B></a></P></button>
<button class="button button2"><P><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> <B>2.HISTORY</B></a>
	</P></button>
<button class="button button3"><P><a href="https://7668992938.github.io/history/climate.html"><B> 3.CLIMATE</B></a></P></button>
<button class="button button4"><P><a href="https://7668992938.github.io/history/demography.html"><B>4.DEMOGRAPHY</B></a></P></button>
<button class="button button5"><P><a href="https://7668992938.github.io/history/cant.html"><B>5.CANTONMENT</B></a></P></button>
<button class="button button6"><P><a href="https://7668992938.github.io/history/tourism.html"><B>6.TOURISM</B></P></button>
<button class="button button7"><P><a href="https://7668992938.github.io/history/culture.html"><B>7.CULTURE</B></a></P></button>
<BR>
	<center><img src="https://7668992938.github.io/history/history1.jpg"></center>
	<br><h3><DIV id="abc">This cantonment town was founded in 1818 by John Malcolm as a result of the Treaty of Mandsaur between the English and the Holkars who were the Maratha Maharajas of Indore. John Malcolm's forces had defeated the Holkars of the Maratha Confederacy at the Battle of Mahidpur in 1818. It was after this battle that the capital of the Holkars shifted from the town of Maheshwar on the banks of the Narmada to Indore.</DIV></h3>

<P><H3 id="abc">Mhow used to be the headquarters of the 5th (Mhow) Division of the Southern Command during the British Raj. Today this small town is associated with the Indian Army and with Bharat Ratna Dr. B. R. Ambedkar an economist, philosopher, jurist, anthropologist, Buddhist activist, a revolutionary, a prolific writer and a political leader who was born here.</H3></P>

<P><H3 id="abc">Mhow was a meter gauge railway district headquarters during the British Raj and even after 1947.[3] The irony is that Mhow finally has a broad gauge connection with Indore but regular train services are yet to commence.</H3>
</P><P><H3 id="abc">
According to Hindu religious texts, Janapav Kuti near Mhow is said to be the birthplace[citation needed] of Parashurama, an avatar of Vishnu.</H3></P>

	



</body>
</html>