<!DOCTYPE html>
<html>
<head>
<title>ASHISH SINGH</title>
<style>
body
{
	 background: url(https://7668992938.github.io/history/bg.jpg) 0 0;
}
	h1 {

    

	 background-color: red;
    color: black;
    text-align: center;
}
h2 {
font-family: Baskerville Old Face;
	font-size: 30px;
    font-color: black;
}

.button {
border-radius: 20px;
width: 150px;
	} /* Red */
.button1 {background-color: #f44336;} /* Red */
.button2 {background-color: #f44336;} /* Red */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #f44336; color: black;} /* Red */ 
.button5 {background-color: #f44336;} /* Red */
.button6 {background-color: #f44336;} /* Red */
.button7 {background-color: #f44336;} /* Red */
</style>
</head>
<body>



	<H1><center>MHOW</center></H1>
		<CENTER>
	<img src="https://7668992938.github.io/history/title.jpg" style="float:centre"></center>
	<h2><marquee>WELCOME TO DR. AMBEDKAR NAGAR CITY</marquee></H2><br>
	<button class="button button1"><P><H3><a href="https://7668992938.github.io/history/about.html"> 1.ABOUT</a></H3></P></button>
<button class="button button2"><P><H3><U><a href="https://7668992938.github.io/history/HISTORY.HTML"> 2.HISTORY.</a></H3>
	</P></button>
<button class="button button3"><P><H3><a href="https://7668992938.github.io/history/climate.html"> 3.CLIMATE</a></H3></P></button>
<button class="button button4"><P><H3><a href="https://7668992938.github.io/history/demography.html">4.DEMOGRAPHY</a></H3></P></button>
<button class="button button5"><P><H3><a href="https://7668992938.github.io/history/cant.html">5.CANTONMENT</a></H3></P></button>
<button class="button button6"><P><H3><a href="https://7668992938.github.io/history/tourism.html">6.TOURISM</H3></P></button>
<button class="button button7"><P><H3><a href="https://7668992938.github.io/history/culture.html">7.CULTURE</a></H3></P></button>
	
	<bgcolor="blue"><img src="https://7668992938.github.io/history/MHOW.JPG" alt="map of indore" style="float:right;width:300px;height:300px;">
	
	
	
	
<h2>

<p>for more information <a href="https://en.wikipedia.org/wiki/Mhow">CLICK HERE</a></p>
<p>for more images of mhow<a href="https://www.google.co.in/search?q=MHOW+CITY&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiEvtfhz_zZAhVBsI8KHZGhCQAQ_AUIDCgD&biw=1366&bih=613#imgrc=_">CLICK HERE</a></p><P>
<a href="https://www.google.co.in/search?q=MHOW+CITY&tbm=vid&source=lnms&sa=X&ved=0ahUKEwiV2u6Y7PzZAhVDLY8KHZs1CFYQ_AUIDSgE&biw=1366&bih=662&dpr=1">RELATED VIDEOS</a></b></P></h2>
</bgcolor>


</body>
</html>